spring.application.name=cruddatabase
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.org.springframework=warn
